<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_STIC_EVENTS_STIC_EVENTS_1_FROM_STIC_EVENTS_L_TITLE'] = 'Esdeveniments';
$mod_strings['LBL_STIC_EVENTS_STIC_EVENTS_1_FROM_STIC_EVENTS_R_TITLE'] = 'Esdeveniments associats';